@use './components' as *;
@use './colors' as *;
@use './animation' as *;

* ,
*::after,
*::before {
    box-sizing: border-box;
    padding:0;
    margin:0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Cinzel', serif;
}

body {
    line-height: 1.5;
    font-size: 1.6rem;  
}

//NAVIGATION
.nav {
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    position: fixed;
    top: 0;
    width: 100%;
    align-items: center;
    z-index: 2;
    color: $pure-white;  

    &__item {
        position: relative;
        padding: 0.5em 1.2em;
        font-size: 2.8rem;
        text-decoration: none;
        text-transform: uppercase;
        transition: background-color 0.4s;

        &:hover{
            background-color:$color-four;
        }
    }
}

//HEADER 
.header {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    background-image: url('../image/hero_bg_mobile.jpg');
    background-position: center;
    background-size: cover;
    color: $pure-white;

    &__container {
        max-width: 100vw;
        overflow: hidden;
    }

    &__title { 
        display: inline-block;
        font-size: 13.5vw;
        font-weight: 500;
        color: $pure-white;
        text-transform: uppercase;
        white-space: nowrap;
        overflow: hidden;
    }

    &__text {
        padding-top: 2.8em;
        justify-content: flex-end;
        font-size: 3.4rem;
        color: $pure-white;
        animation: bounce-in-bottom 11.2s forwards;
    }
}

//INFO
.info{

    &__about {
        position: relative;
        padding: 6em 0;
        display: flex;
        
        &-title {
            position: absolute;
            top: 25%;
            right: 75%;
            display: inline-block;
            font-size: 4.6rem;
            text-transform: uppercase;
            opacity: 1;
            z-index: -1;
        }   

        &-text {
            display: flex;
            justify-content: end;
            flex-direction: row;
            align-items: flex-end;
            padding: 1em;
            font-size: 2.6rem;
        }

        &-img{
            width:220vw;
            height: 500px;
            border-bottom: 5px solid black;
            border-left:  5px solid black;
            object-fit:cover ;
            overflow: hidden;
        }   
    }
    
    &__img {
        height: 100%;
        z-index: 1;
    }
}

//GALLERY
.gallery {
    background-color: $color-three;

    &__boxes{
        padding: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__box {
        position: relative;
        margin: 10px 20px;
        width: 450px;
        height: 550px;
        perspective: 800px;
        cursor: pointer;

        &-text {
            position: absolute;
            top: 0;
            left:0;
            right: 0;
            bottom: 0;
            padding: 30px;
            text-align: center;
            font-size: 3.7rem;
            border-radius: 15px;
            background-position: center;
            background-size: cover;
            opacity: 0;
            color: $color-four;
            transition: opacity 1s;

            &--first {
                background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../image/building_mobile.jpg');
            }

            &--second {
                background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../image/building2_mobile.jpg');
            }

            &--third {
                background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../image/building3_mobile.jpg');
            }
        }

        &-img {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            border-radius: 15px;
            transition: transform 1s;

            &--one {
                 background-image: url('../image/building_mobile.jpg');
            }

            &--two {
                background-image: url('../image/building2_mobile.jpg');
            }

            &--three {
                background-image: url('../image/building3_mobile.jpg');
            }
        }
    }
}

//HOBBY 
.hobby {

    &__boxes {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    
    &__box {
        padding: 0.2em;
        height: 180px;
        width:110px;
        text-align: center; 
        overflow: hidden;
        cursor: pointer;
        animation: tilt-in-bottom-2 1s;
        
        &:hover {
            .hobby__box-img  {
                transform: rotateY(360deg); 
            }
        }

        &-title {
            font-size: 1.5rem;
            padding-top: 0.5em;
            line-height: 2.2px;
        }
        
        &-text {
            padding-top: 1em;
            font-size: 0.9rem;
            text-align: center;
            display: none;
        }

        &-icon {
            height: 60%;
            position: relative;
            overflow: hidden;
            perspective: 1000px; 
        }
        
        &-img {
            width: 100%; 
            height: 100%; 
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: center;
            transition: transform 1.2s;
        }
        
        &.clicked {
            .hobby__box-text{
                display: block;
            }
        }
    }
}

//CONTACT
.contact{
    background-size:cover;
    background-attachment: fixed;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../image/bg_contact_mobile.jpg');

    &__form {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        text-transform: uppercase;
        overflow: hidden;

        &-box{
            &--name {
                grid-column: 1/-1;
                grid-row: 1/2;
            }

            &--email {
                grid-column: 1/-1;
                grid-row: 2/3;
            }

            &--message {
                grid-column: 1/-1;
                grid-row: 3/4;
            }

            label,
            input,
            textarea {
                @include contactForm;
                margin-bottom: 0.5em;
                color: $color-four;
            }
            textarea {
                margin-bottom: 0.5em;
                max-width: 100%;
                min-width: 100%;
                width: 100%;
                min-height: 50%;
            }
        }

        &-btn {
            grid-column: 1/3;
            grid-row: 4/5;
            padding: 1em;
            width: 100%;
            max-width: 300px;
            color: $color-second;
            border: none;
            border-radius: 8px;
            text-transform: uppercase;
            background-color:$pure-white;
            cursor: pointer;
            transition: background-color .4s, color .5s;
    
            &:hover {
                background-color: $color-second;
                color: $pure-white;
            }
        }
    }  
}

//footer 
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    background: $color-footer;
    padding: 20px;
    padding-bottom: 40px;

    &__bottom {
        &-btn{
            position: relative;
            display: flex;
            justify-content: center;
            padding:  0.5em;
            width: 50px;
            height: 50px;
            border-radius: 8px;
            background-color: $pure-white;

            &::before,
            &::after {
                display: block;
                position: absolute;
                content: '';
                transition: all .5s;
                z-index: -1;
            }

            &::after{
                height: 100%;
                top: 0%;
                left: -10px;
                border-left: 3px solid $pure-white;
            }

            &:hover::after {
                left: 300px;
            }

            &::before {
                width: 100%;
                top: -10px;
                left: 0;
                border-top: 3px solid $pure-white;
                transition-delay: .1s;
            }

            &:hover::before {
                top: 100px;
            }

            &--one,
            &--two{
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            }

            &--one {
                left:50%;
                transition: .5s;
            }

            &--two {
                left:-50%;
                transition: .5s .1s;
            }

            &:hover .footer__bottom-btn--one {
                left: 150%;
            } 

            &:hover .footer__bottom-btn--two {
                left: 50%;
            }
        }

        &-text {
        font-size: 1.8rem;
        text-align: center;
        line-height: 1em; 
        color: $pure-white;
        }
    }

    &__social {
        display: flex;
        justify-content: center;
        padding: 0.5em 1.5em;
        width: 100px;
        height: 50px;

        &-item {
            padding: 0.5em;
            transition: scale 0.3s;

            &:hover {
                scale:(1.4);
            }
        }

    }
}

//MEDIA 
@media(min-width: 768px) {
    .section-title {
        padding: 2em 0;
        font-size: 5.4rem;
    }

    .section {
        padding: 6em 2em;
    }

    .header {
        background-image: url('../image/hero_bg.jpg');
    }

    .gallery {
        &__box {
            transition: transform 1s easy-in;

            &:hover {
                .gallery__box-img--one {
                    transform: rotateY(180deg);
                    opacity: 0;
                }
    
                .gallery__box-text--first {
                    transform: rotateY(0);
                    opacity: 1;
                }
    
                .gallery__box-img--two {
                    transform: rotateX(180deg);
                    opacity: 0;
                }
    
                .gallery__box-text--second {
                    transform: rotateX(0);
                    opacity: 1;
                }
    
                .gallery__box-img--three {
                    transform: rotate3d(0);
                    opacity: 0;
                }
    
                .gallery__box-text--third {
                    transform:translate3d(0%, -0.5%, 60px);
                    opacity: 1;
                }
            }
        
            &-text {
                transition: transform 0.9s, opacity 0.9s;

                &--first {
                    transform:rotateY(-180deg);
                    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../image/building.jpg');
                }

                &--second {
                    transform:rotateX(-180deg);
                    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../image/building2.jpg');
                }

                &--third {
                    transform: rotate3d(0);
                    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../image/building3.jpg');
                }

                &-img {
                    transition: transform 1s, opacity 1s;

                    &--one {
                        background-image: url('../image/building.jpg');
                    }
    
                    &--two {
                        background-image: url('../image/building2.jpg');
                    }
        
                    &--three {
                        background-image: url('../image/building3.jpg');
                    }
                }
            }
        }
    }
    .hobby {
        &__boxes { 
            flex-direction: row;
            justify-content: space-between;        
        }
        &__box {
            height: 280px;
            width: 200px;
            padding: 0.6em;

            &-title {
                font-size: 2.6rem;
            }

            &-img {
                padding: 1.4em;
            }

            &-text {
            padding-top: 2em;
            font-size: 1.5rem;
            }
        }
    }
    .contact {
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../image/bg_contact.jpg');
        
        &__form{
            gap: 20px;
       
            &-box {
                &--name {
                    grid-column: 1/4;
                    grid-row: 1/2;
                }
        
                &--email {
                    grid-column: 4/7;
                    grid-row: 1/2;
                }
        
                &--message {
                    grid-column: 1/-1;
                    grid-row: 2/3;
                }      

                &-btn {
                    grid-row: 3/4;
                }

                label,
                input,
                textarea {
                    padding: 1em;
                }
                textarea {
                    min-height: 130px;
                }
            }
        }
    }

    .info{
        &__about {
         &-title {
            top: 25%;
            right: 90%;
            font-size: 3.6rem;
            }   
        }  
    } 
}

@media (max-width:768px){

    html {
        scroll-padding-top: 30px;
    }

    .nav {
        &__item {
            font-size: 1.8rem;
            padding: 0.5em;
        }
    }

    .header {
        &__text {
            padding-top: 2em;
        }

        &__container {
            padding-top: 7em;
        }
    }

    .gallery {
        &__boxes{
            padding: 2em;
            flex-direction: column;
        }
        
        &__box {
            padding: 1em 0;
            width: 200px;
            height: 310px;
            transition: scale 1s, opacity 1s;

            &.clicked {
                .gallery__box-img--one {
                    opacity: 0;
                }
    
                .gallery__box-text--first {
                    opacity: 1;
                    scale: (1.0);
                }
    
                .gallery__box-img--two {
                    opacity: 0;
                }
    
                .gallery__box-text--second {
                    opacity: 1;
                    scale: (1.0);
                }
    
                .gallery__box-img--three {
                    opacity: 0;
                }
    
                .gallery__box-text--third {
                    opacity: 1;
                    scale: (1.0);
                }
            }
        }
    }

    .info{
        &__about {
            padding: 2em 0;
        
         &-title {
            top: 20%;
            left:-18%;
            font-size: 3.8rem;
            }   
    
            &-text {
                font-size: 1.4rem;
            }
        }  
    }

    .contact {
        &__form {
            &-box {
                label,
                input,
                textarea{
                    font-size:1.4rem;
                    margin-bottom: 0.5em;
                }
            }
            
            &-btn {
                font-size: 1rem;
                width: 80%;
            }
        }
    }
}

@media (max-width: 576px) {
    .nav {
    
        &__item {
            font-size: 1.6rem;
        }
    }

    .info{
        &__about {
        flex-direction: column;
        align-items: center;
        padding: 0.5em 0;

            &-title {
            padding: 0.6em 2em;
            margin-left:3.1em;
            position: relative;
            font-size: 3.2rem;
            }   
    
            &-text {
                padding: 1em;
                font-size: 1.4rem;
            }

            &-img {
                width: 60vw;
                height: 35vh; 
                border: 4px solid black;
            }
        }  
    }

    .section-title {
        padding: 1em 0;
        font-size: 2.8rem;
    }

    .gallery {
        &__box {
            padding: 0.5em;
            width: 200px;
            height: 220px;
        }
    }

    .contact {
        &__form {
            &-box {
                label,
                input,
                textarea{
                    padding: 0.6em 0.1em;
                }
            }
        }
    }
}

@media (min-width:992px) {

    .info{
        &__about {
        padding: 8em 0;
         
         &-title {
            top: 20%;
            right: 78%;
            font-size: 5.8rem;
            }   
            
            &-text {
                padding: 1em;
                font-size: 2.4rem;
            }
        }
    }
    .footer {
        &-btn{
            padding: 0.1em;
        }
        &__social {
            padding: 0.5em;
        }
    }
}

@media (min-width:576px) {
    .contact{
        &__form {
            &-box {
                &--name {
                    grid-column: 1/4;
                    grid-row: 1/2;
                }
                
                &--email {
                    grid-column: 4/7;
                    grid-row: 1/2;
                }
            }
        }
    }
}

@media (min-width:1200px) {
    .info{
        &__about {
         
            &-title {
                top: 21%;
                right: 35%;
                font-size: 6.8rem;
            }   
            &__text {
                padding: 2.5em;
            }
        }   
    }
    .contact {
        &__form {
            &-box {
                label {
                    font-size: 2.8rem;
                }
            }
        }
    }
}

/**
 * ----------------------------------------
 * Konrad Kukałowicz - author
 * ----------------------------------------
 */